function icc(b,a,c){
    function reciprocal(matrixX) {
        let result = zeros(matrixX.rows, matrixX.cols);
        for (i=0;i<result.rows;i++){
            for (j=0;j<result.cols;j++){
                result.val[i][j]= 1.0/matrixX.val[i][j]
            }
        }
        return result;
    }   

    markdown("# Item Characteristic Curve (ICC)")
    J = b.length;
    theta = range(-3,3,0.01)
    length_theta = theta.cols
    L = zeros(length_theta*J, length_theta)
    P = zeros(length_theta*J, length_theta)
    for (let j=0;j<J;j++){
        y = 1.702 * a[j] * (theta - b[j])
        console.log(y.toString())
        ey = exp(y * (-1))
        opey = 1 + ey
        P = c[j] + (1-c[j]) * reciprocal(opey)
        P.digits = 5
        markdown("Current j = " + j)
        plot2D(theta, P) 
    }
}